<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0pdum140jigj3z17a2dge12t6bzj].[batting_team]' caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
        <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
      </column>
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.0pdum140jigj3z17a2dge12t6bzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1xu1wmz0mwiddp14bs06k1mx8n8j'>
            <connection class='textscan' directory='D:/Oeson/Task 4' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xu1wmz0mwiddp14bs06k1mx8n8j' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1xu1wmz0mwiddp14bs06k1mx8n8j' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winning Flag' datatype='integer' name='[Calculation_319755632910475265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2]&#13;&#10;THEN -1&#13;&#10;END END' />
      </column>
      <column caption='win %' datatype='real' name='[Calculation_319755632912515074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_319755632910475265] = 1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_319755632910475265] = 1 OR [Calculation_319755632910475265] = -1 THEN [id] END)*100' />
      </column>
      <column caption='Home vs Away' datatype='string' name='[Calculation_319755632914456579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team2] then &quot;Home&quot;&#13;&#10;END' />
      </column>
      <column caption='All seasons' datatype='string' name='[Calculation_811492417199095808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([season])' />
      </column>
      <column caption='Match Innings' datatype='string' name='[Calculation_811492417199325185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
      </column>
      <column caption='4s' datatype='integer' name='[Calculation_935341406227296260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
      </column>
      <column caption='6s' datatype='integer' name='[Calculation_935341406228582405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_8138DD03199D4DC19B407C864C198E09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_435E2282358F43D7B7D25FADAD4FE48D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_319755632914456579]' derivation='None' name='[none:Calculation_319755632914456579:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_811492417199095808]' derivation='None' name='[none:Calculation_811492417199095808:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (All seasons,Batsman)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_811492417199095808:nk]' />
          <groupfilter function='level-members' level='[none:batsman:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0pdum140jigj3z17a2dge12t6bzj].[batting_team]' caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.1qf11wa1mrfo1j168iqae0tb7bmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1x16cnf1ytcwbg18c2eby0fashwh'>
            <connection class='textscan' directory='D:/Oeson/Task 4' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x16cnf1ytcwbg18c2eby0fashwh' name='matches.csv' table='[matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
            <column datatype='string' name='home_team' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_35506F5CBB064FFDA76CD70B4E8FA826]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1,1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toss Outcome Vs Match Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1qf11wa1mrfo1j168iqae0tb7bmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf11wa1mrfo1j168iqae0tb7bmq'>
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[none:venue:nk]</rows>
        <cols>[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Biggest Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.1qf11wa1mrfo1j168iqae0tb7bmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf11wa1mrfo1j168iqae0tb7bmq'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[sum:win_by_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[sum:win_by_wickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[:Measure Names]' />
              <color column='[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[yr:date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[Multiple Values]</rows>
        <cols>([federated.1qf11wa1mrfo1j168iqae0tb7bmq].[none:team1:nk] / [federated.1qf11wa1mrfo1j168iqae0tb7bmq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Batsmen that scored max no. of runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:batsman_runs:qk]</rows>
        <cols>([federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok] / [federated.0pdum140jigj3z17a2dge12t6bzj].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bowlers that took max no. of wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Max' name='[max:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[max:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[max:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[max:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[max:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[max:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[max:dismissal_kind:nk]' member='&quot;run out&quot;' />
              <groupfilter function='member' level='[max:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[max:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdum140jigj3z17a2dge12t6bzj].[cnt:dismissal_kind:qk]</rows>
        <cols>([federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok] / [federated.0pdum140jigj3z17a2dge12t6bzj].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Season wise win vs losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0pdum140jigj3z17a2dge12t6bzj].[batting_team]' caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
            <column caption='Winning Flag' datatype='integer' name='[Calculation_319755632910475265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2]&#13;&#10;THEN -1&#13;&#10;END END' />
            </column>
            <column caption='All seasons' datatype='string' name='[Calculation_811492417199095808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_811492417199095808]' derivation='None' name='[none:Calculation_811492417199095808:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319755632910475265]' derivation='Sum' name='[sum:Calculation_319755632910475265:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_811492417199095808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:Calculation_319755632910475265:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk]</column>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:Calculation_319755632910475265:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:Calculation_319755632910475265:qk]</rows>
        <cols>([federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk] / [Parameters].[Parameter 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Win Percentage (Home vs Away)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0pdum140jigj3z17a2dge12t6bzj].[batting_team]' caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
              <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
            <column caption='Winning Flag' datatype='integer' name='[Calculation_319755632910475265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2]&#13;&#10;THEN -1&#13;&#10;END END' />
            </column>
            <column caption='win %' datatype='real' name='[Calculation_319755632912515074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_319755632910475265] = 1 THEN [id] END)&#13;&#10;/&#13;&#10;COUNT(IF [Calculation_319755632910475265] = 1 OR [Calculation_319755632910475265] = -1 THEN [id] END)*100' />
            </column>
            <column caption='Home vs Away' datatype='string' name='[Calculation_319755632914456579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team2] then &quot;Home&quot;&#13;&#10;END' />
            </column>
            <column caption='All seasons' datatype='string' name='[Calculation_811492417199095808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_319755632914456579]' derivation='None' name='[none:Calculation_319755632914456579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492417199095808]' derivation='None' name='[none:Calculation_811492417199095808:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319755632912515074]' derivation='User' name='[usr:Calculation_319755632912515074:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_319755632914456579:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_319755632914456579:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_319755632914456579:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_319755632914456579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_319755632914456579:nk]' />
              <text column='[federated.0pdum140jigj3z17a2dge12t6bzj].[usr:Calculation_319755632912515074:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdum140jigj3z17a2dge12t6bzj].[usr:Calculation_319755632912515074:qk]</rows>
        <cols>[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most no. of 4s and 6s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
            <column caption='4s' datatype='integer' name='[Calculation_935341406227296260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
            </column>
            <column caption='6s' datatype='integer' name='[Calculation_935341406228582405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341406227296260]' derivation='User' name='[usr:Calculation_935341406227296260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341406228582405]' derivation='User' name='[usr:Calculation_935341406228582405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdum140jigj3z17a2dge12t6bzj].[usr:Calculation_935341406227296260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pdum140jigj3z17a2dge12t6bzj].[usr:Calculation_935341406228582405:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:batsman:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ST Jayasuriya&quot;</bucket>
              <bucket>&quot;SE Marsh&quot;</bucket>
              <bucket>&quot;G Gambhir&quot;</bucket>
              <bucket>&quot;AC Gilchrist&quot;</bucket>
              <bucket>&quot;YK Pathan&quot;</bucket>
              <bucket>&quot;V Sehwag&quot;</bucket>
              <bucket>&quot;SR Watson&quot;</bucket>
              <bucket>&quot;GC Smith&quot;</bucket>
              <bucket>&quot;RG Sharma&quot;</bucket>
              <bucket>&quot;SK Raina&quot;</bucket>
              <bucket>&quot;MS Dhoni&quot;</bucket>
              <bucket>&quot;SA Asnodkar&quot;</bucket>
              <bucket>&quot;KC Sangakkara&quot;</bucket>
              <bucket>&quot;SC Ganguly&quot;</bucket>
              <bucket>&quot;R Dravid&quot;</bucket>
              <bucket>&quot;PA Patel&quot;</bucket>
              <bucket>&quot;Yuvraj Singh&quot;</bucket>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;RV Uthappa&quot;</bucket>
              <bucket>&quot;Y Venugopal Rao&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[:Measure Names]</column>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pdum140jigj3z17a2dge12t6bzj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdum140jigj3z17a2dge12t6bzj].[none:batsman:nk]</rows>
        <cols>([federated.0pdum140jigj3z17a2dge12t6bzj].[:Measure Names] / [federated.0pdum140jigj3z17a2dge12t6bzj].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
            <column caption='All seasons' datatype='string' name='[Calculation_811492417199095808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([season])' />
            </column>
            <column caption='Match Innings' datatype='string' name='[Calculation_811492417199325185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_811492417199095808]' derivation='None' name='[none:Calculation_811492417199095808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492417199325185]' derivation='None' name='[none:Calculation_811492417199325185:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_811492417199095808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199325185:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;145_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;206_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;259_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;380_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;411_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;489_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;50_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;562_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;61_1&quot;' />
              <groupfilter function='member' level='[none:Calculation_811492417199325185:nk]' member='&quot;620_1&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199325185:nk]' direction='DESC' measure-to-sort-by='[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk]</column>
            <column>[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199325185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:batsman_runs:qk]</rows>
        <cols>([federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk] / ([federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199325185:nk] / [federated.0pdum140jigj3z17a2dge12t6bzj].[none:batting_team:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
        <column caption='All seasons' datatype='string' name='[Calculation_811492417199095808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([season])' />
        </column>
        <column caption='Match Innings' datatype='string' name='[Calculation_811492417199325185]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([match_id])+&quot;_&quot;+STR([inning])' />
        </column>
        <column-instance column='[Calculation_811492417199095808]' derivation='None' name='[none:Calculation_811492417199095808:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_811492417199325185]' derivation='None' name='[none:Calculation_811492417199325185:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='34' param='vert' type-v2='layout-flow' w='99072' x='464' y='918'>
            <zone h='5396' id='35' type-v2='title' w='99072' x='464' y='918'>
            </zone>
            <zone h='92768' id='32' param='vert' type-v2='layout-flow' w='99072' x='464' y='6314'>
              <zone h='92768' id='7' param='horz' type-v2='layout-flow' w='99072' x='464' y='6314'>
                <zone h='92768' id='5' type-v2='layout-basic' w='89797' x='464' y='6314'>
                  <zone h='46384' id='3' name='1,1' w='42421' x='47840' y='6314'>
                  </zone>
                  <zone h='92768' id='9' name='1.2' w='47376' x='464' y='6314'>
                  </zone>
                  <zone h='46384' id='27' name='Sheet 9' w='42421' x='47840' y='52698'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92768' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9275' x='90261' y='6314'>
                  <zone h='25220' id='8' name='1,1' pane-specification-id='2' param='[federated.1qf11wa1mrfo1j168iqae0tb7bmq].[none:winner:nk]' type-v2='color' w='9275' x='90261' y='6314'>
                  </zone>
                  <zone h='25220' id='28' name='Sheet 9' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199325185:nk]' type-v2='filter' w='9275' x='90261' y='31534'>
                  </zone>
                  <zone h='25220' id='29' name='Sheet 9' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_811492417199095808:nk]' type-v2='filter' w='9275' x='90261' y='56754'>
                  </zone>
                  <zone h='17108' id='30' name='Sheet 9' pane-specification-id='0' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:winner:nk]' type-v2='color' w='9275' x='90261' y='81974'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
      </datasources>
      <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
        <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
        <column-instance column='[dismissal_kind]' derivation='Max' name='[max:dismissal_kind:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='41' param='vert' type-v2='layout-flow' w='99072' x='464' y='918'>
            <zone fixed-size='34' h='4822' id='42' is-fixed='true' type-v2='title' w='99072' x='464' y='918'>
            </zone>
            <zone h='93342' id='39' param='vert' type-v2='layout-flow' w='99072' x='464' y='5740'>
              <zone h='93342' id='16' param='horz' type-v2='layout-flow' w='99072' x='464' y='5740'>
                <zone h='93342' id='11' param='horz' type-v2='layout-flow' w='89797' x='464' y='5740'>
                  <zone h='93342' id='6' type-v2='layout-basic' w='89797' x='464' y='5740'>
                    <zone h='46614' id='3' name='2.1' w='67692' x='22569' y='5740'>
                    </zone>
                    <zone h='93342' id='13' name='Sheet 7' w='22105' x='464' y='5740'>
                    </zone>
                    <zone h='46728' id='14' name='2.2' w='67692' x='22569' y='52354'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93342' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9275' x='90261' y='5740'>
                  <zone h='29276' id='17' name='2.2' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[max:dismissal_kind:nk]' type-v2='filter' w='9275' x='90261' y='5740'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2755' id='23' type-v2='dashboard-object' w='1429' x='89994' y='918'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F70D4D6D-9771-4390-8934-F1A385373286}&quot; zone-id=&quot;23&quot; zone-ids=[22]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='deliveries' name='federated.0pdum140jigj3z17a2dge12t6bzj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0pdum140jigj3z17a2dge12t6bzj].[batting_team]' caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Royal Challengers Bangalore&quot;'>
          <calculation class='tableau' formula='&quot;Royal Challengers Bangalore&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pdum140jigj3z17a2dge12t6bzj'>
        <column caption='Winning Flag' datatype='integer' name='[Calculation_319755632910475265]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='If [Parameters].[Parameter 1] = [winner] THEN 1 ELSE&#13;&#10;IF &#13;&#10;[Parameters].[Parameter 1] = [team1] OR [Parameters].[Parameter 1] = [team2]&#13;&#10;THEN -1&#13;&#10;END END' />
        </column>
        <column caption='Home vs Away' datatype='string' name='[Calculation_319755632914456579]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;Home&quot;&#13;&#10;ELSEIF [home_team] = &quot;team1&quot; AND [Parameters].[Parameter 1] = [team2] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;NA&quot; THEN &quot;NA&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team1] THEN &quot;Away&quot;&#13;&#10;ELSEIF [home_team] = &quot;team2&quot; AND [Parameters].[Parameter 1] = [team2] then &quot;Home&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_319755632914456579]' derivation='None' name='[none:Calculation_319755632914456579:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_319755632910475265]' derivation='Sum' name='[sum:Calculation_319755632910475265:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='10' param='horz' type-v2='layout-flow' w='99048' x='476' y='918'>
            <zone h='98164' id='5' param='vert' type-v2='layout-flow' w='89519' x='476' y='918'>
              <zone h='5396' id='7' type-v2='title' w='89519' x='476' y='918'>
              </zone>
              <zone h='92768' id='6' type-v2='layout-basic' w='89519' x='476' y='6314'>
                <zone h='92768' id='8' name='3.1' w='44760' x='476' y='6314'>
                </zone>
                <zone h='92768' id='14' name='Sheet 11' w='44759' x='45236' y='6314'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98164' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9529' x='89995' y='918'>
              <zone h='8266' id='11' name='3.1' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[sum:Calculation_319755632910475265:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9529' x='89995' y='918'>
              </zone>
              <zone h='30884' id='12' name='3.1' pane-specification-id='0' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:winner:nk]' type-v2='color' w='9529' x='89995' y='9184'>
              </zone>
              <zone h='16647' id='15' name='Sheet 11' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_319755632914456579:nk]' type-v2='filter' w='9529' x='89995' y='40068'>
              </zone>
              <zone h='7921' id='16' name='Sheet 11' pane-specification-id='0' param='[federated.0pdum140jigj3z17a2dge12t6bzj].[none:Calculation_319755632914456579:nk]' type-v2='color' w='9529' x='89995' y='56715'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='47' h='5396' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13520' x='37761' y='6659' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
